# delishioAndroidNano

./: gradle.properties  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/enorkus/delishio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enorkus/delishio/: MainActivity.java
app/src/main/java/com/enorkus/delishio/activity/: AddMealActivity.java  AddMealPlanActivity.java  MealDetailsActivity.java  MealPlanDetailsActivity.java  SearchMealImageActivity.java  ShoppingListDetailsActivity.java
app/src/main/java/com/enorkus/delishio/adapter/: AddMealPlanMealListAdapter.java  ChooseMealsListAdapter.java  IngredientListAdapter.java  MealListAdapter.java  MealPLanListAdapter.java  MealPlanListAdapter.java  MealsListAdapter.java  PictureListAdapter.java  ShoppingListAdapter.java  ShoppingListsAdapter.java
app/src/main/java/com/enorkus/delishio/asynctask/: ImageSearchTask.java
app/src/main/res/drawable/: bottom_nav_color_selector.xml  meal_picture_overlay.xml  spinner_background.xml
app/src/main/res/layout/: activity_add_meal.xml  activity_add_meal_plan.xml  activity_main.xml  activity_meal_details.xml  activity_meal_plan_details.xml  activity_search_meal_image.xml  activity_shopping_list_details.xml  add_ingredient_row.xml  fragment_add_meal_plan.xml  fragment_choose_meals.xml  fragment_meal_plans.xml  fragment_meals_list.xml  fragment_shopping_lists.xml  list_item_grocery.xml  list_item_ingredient.xml  list_item_meal.xml  list_item_meal_plan.xml  list_item_meal_small.xml  list_item_picture.xml  list_item_shopping_list.xml  meal_picture_choose_dialog.xml  meals_list_item.xml  widget_shopping_list.xml
app/src/main/res/menu/: main_menu.xml  search_picture_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: delishio_widget_provider_info.xml  global_tracker.xml
app/src/test/java/com/enorkus/delishio/: ExampleUnitTest.java
(+25 files in other folders)
