<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MealDetailsActivity">

    <ImageView
        android:id="@+id/mealDetails_mealPicture"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="250dp" />

    <TextView
        android:id="@+id/mealDetails_mealName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mealDetails_mealPicture" />

</android.support.constraint.ConstraintLayout>